artifact_path: portfolio_constructor_2024_11_06_08_55
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: e97e19691fa64a4ab251aa50d517a68b
run_id: 2ab0f630d4a8407b9caf55727d94cff0
utc_time_created: '2024-11-06 03:30:32.967429'
