artifact_path: portfolio_constructor_2024_11_11_09_38
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: d6df71342955460cb4e6454fe5a905a0
run_id: a147be1a806e45b48a0c51c55b24456e
utc_time_created: '2024-11-11 04:13:40.220888'
