artifact_path: portfolio_constructor_2024_11_08_16_54
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: d4a043415a374c2b92f338a9c793858e
run_id: a293b6ca4dc14ec08a724a2206afbc15
utc_time_created: '2024-11-08 11:27:06.616916'
