artifact_path: portfolio_constructor_2024_11_22_14_44
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 1173668
model_uuid: 11fb7d4fb4c84b28beb76b7051390a31
run_id: d0421dec13ec4f9bb0f302368e46bad8
utc_time_created: '2024-11-22 09:20:58.273347'
