artifact_path: portfolio_constructor_2024_11_19_15_25
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510178
model_uuid: 470caf26c454475d89c8443cd83afd46
run_id: df9dd08462714689ba0784b1ee27c2c3
utc_time_created: '2024-11-19 10:00:39.796541'
