artifact_path: portfolio_constructor_2024_11_21_09_59
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 479970
model_uuid: b7d2167ab41045faa58b7a21a77d061f
run_id: 14ecfc8ab64f45adafb21c936df725db
utc_time_created: '2024-11-21 04:36:08.646494'
