artifact_path: portfolio_constructor_{tid}
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: e3602531eb2249a99f7e0791820b87f9
run_id: 63dd9c2c84f84625a4d5b3b492d53611
utc_time_created: '2024-11-11 05:17:41.473422'
