artifact_path: portfolio_constructor_2024_11_06_16_24
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: ea552bdf4420402da080b8fe77a8a936
run_id: 72031d2daae941f7a6c68adaa07b6040
utc_time_created: '2024-11-06 10:56:08.965960'
