artifact_path: portfolio_constructor_2024_11_04_16_56
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 955242
model_uuid: 9f7100f485db4080a1601d9e164e85a9
run_id: f7eaf276c665475a8578328c18da23b1
utc_time_created: '2024-11-04 11:28:06.333361'
