artifact_path: portfolio_constructor_2024_11_21_13_46
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 479970
model_uuid: 30ca4064ef2545b788ecf98232624a12
run_id: 2dc47d76c0704e3999c44142f785cefe
utc_time_created: '2024-11-21 08:16:17.479950'
