artifact_path: portfolio_constructor_2024_11_04_16_13
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509026
model_uuid: 92bc91e116074ad08f1cc0f27ba2196e
run_id: 56c5c674de23469fbcb9c7732fedbc04
utc_time_created: '2024-11-04 10:45:04.468963'
