artifact_path: portfolio_constructor_2024_11_18_13_57
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510242
model_uuid: e23a70ae03a24695b3d6d27edc3269ec
run_id: fa09f4f0eb5a4d29be94c248195cc305
utc_time_created: '2024-11-18 08:34:50.669462'
