artifact_path: portfolio_constructor_2024_11_22_12_27
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 1170606
model_uuid: 4ebed2f9ff7940f9838b9548bbe429cb
run_id: a2afe2b06e4b448bab3e9f8dde3d531a
utc_time_created: '2024-11-22 07:04:15.730323'
