artifact_path: portfolio_constructor_2024_11_18_11_17
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510242
model_uuid: b9aec54fce804abd9c4bcb9a56f60d04
run_id: 7fe3d15e51514389af16961845d3cadc
utc_time_created: '2024-11-18 05:54:36.313320'
