artifact_path: portfolio_constructor_2024_11_04_16_42
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509026
model_uuid: 052dcebaac0f4721b442c8768f0068b2
run_id: a534abfb2ad340a7943da89d5d31cffb
utc_time_created: '2024-11-04 11:13:55.780758'
