artifact_path: portfolio_constructor_2024_11_22_11_55
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 1149230
model_uuid: f581a029ffa84e2d9b2ed2130e5c2c78
run_id: d7b57e3abde94668b3a78da1fd411479
utc_time_created: '2024-11-22 06:31:34.700438'
