artifact_path: portfolio_constructor_2024_11_19_11_12
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510562
model_uuid: 8579c2d77a444e75b844ba39730d609d
run_id: 6dc0467268764f2ab45dc6f59c9b5e12
utc_time_created: '2024-11-19 05:48:26.163849'
