artifact_path: portfolio_constructor_2024_11_21_14_04
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 1149230
model_uuid: 80e15f64cfb849a6a2ec9f297f9f81c5
run_id: 948247e2c7be4d8394d24f1990924ddf
utc_time_created: '2024-11-21 08:38:07.974480'
