artifact_path: portfolio_constructor_2024_11_05_10_42
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: da40cab25aea44c09d474be45d43dfeb
run_id: 05854e54ff834dadb066a8c3cac986f6
utc_time_created: '2024-11-05 05:14:06.312580'
