artifact_path: portfolio_constructor_2024_11_11_15_15
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 509154
model_uuid: 4738e9d6443c400aaffa09fcca8b0028
run_id: b024312e94374571bf109036069042e3
utc_time_created: '2024-11-11 09:49:51.556811'
