artifact_path: portfolio_constructor_2024_11_19_15_44
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510178
model_uuid: c3266eb2a1ce4908829ca06fc22e5960
run_id: cf907ec8346249c4b9b08d8b030f7c5b
utc_time_created: '2024-11-19 10:19:57.470711'
