artifact_path: portfolio_constructor_2024_11_19_10_48
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 510562
model_uuid: 84864939198f4774a5181c61e768fc2d
run_id: a4db16cd05174b649f8022026baa646c
utc_time_created: '2024-11-19 05:23:50.993769'
